{
  "name": "sgnt",
  "version": "0.0.1",
  "description": "Simple TypeScript building blocks for LLM-based apps",
  "private": false,
  "type": "module",
  "scripts": {
    "dev": "vitest watch",
    "build": "tsc && tsc-alias",
    "test": "vitest run",
    "lint": "eslint .",
    "format": "prettier --write .",
    "check": "tsc --noEmit && npm run test && npm run lint && npm run format",
    "prepare": "npm run build && husky"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/express": "^5.0.3",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^24.0.3",
    "@types/prompt-sync": "^4.2.3",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "git-format-staged": "^3.1.1",
    "globals": "^16.2.0",
    "husky": "^9.1.7",
    "prettier": "^3.5.3",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.20.3",
    "typebox": "^1.0.28",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "typebox": "^1.0.8"
  },
  "dependencies": {
    "execa": "^9.6.0",
    "langfuse": "^3.38.5",
    "lodash-es": "^4.17.21",
    "openai": "^5.22.0",
    "prompt-sync": "^4.2.0"
  }
}
